@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold.ttf';
    src: url('/font/HelveticaNeueBold.ttf');
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f61;
    --color-light: #ffecd4;

    --page-width-big: 1200px;
    --page-width-m: 1000px;
    --page-width-s: 700px;
    --spacing-3: 16px;
    --spacing-2: 12px;
    --spacing-1: 8px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --line-height: 1.5em;
}

.page {
    display: grid;
}

.page_section {
    display: flex;
    justify-content: center;
}

.page_content {
    width: 100%;
    padding: var(--spacing-3);
}

@media all and ( 1200px <= width) {
    .page_content {
        max-width: var(--page-width-big);
    }
}

@media all and ( 1000px <= width < 1260px) {
    .page_content {
        max-width: var(--page-width-m);
    }
}

@media all and ( width < 1000px) {
    .page_content {
        max-width: var(--page-width-s);
    }
}

.hero_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
}

.hero {
    display: flex;
    align-items: center;
    height: 100%;
    margin-top: 50px;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    
    color: var(--color-black);
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_image {
    position: absolute;
    right: 0;
    top: 0;
}

.hero_label {
    font-size: var(--size-1);
}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2)
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

@layer component {
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
        transition: 0.7s;
    }

    .click {
        transition: 0.7s;
    }
    .click:hover {
        opacity: 0.7;
        cursor: pointer;
    }
    .click:active {
        opacity: 0.5;
    }
}


@layer variant {
    
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
}

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    
    background-color: var(--color-light);
    background-image: url('/svg/features.png');
    background-repeat: no-repeat;
    background-position: top right;
}

@layer variant {
    .page_section-light {
        background-color: var(--color-white);
    }
}

.features_title {
    font-size: var(--size-6);
}

.featured_description {
    font-size: var(--size-2);
    max-width: 520;
}

.feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
}

@layer component {
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

@layer variant {
    .feat_icon {
        height: 48px;
        width: 48px;
    }
    
    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/feature/arrow-right.svg');
    }
}

.feat_link {
    justify-self: flex-end;
}

.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}


.features_2_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--spacing-8);
    
    background-color: var(--color-light);
}

.features_2_title {
    font-size: var(--size-6);
}

.featured_2_description {
    font-size: var(--size-1);
    max-width: 520;
}

.feat_2_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    position: relative;
    left: 50px;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
}
@layer component {
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

@layer variant {
    .feat_2_icon {
        height: 48px;
        width: 48px;
    }
    
    .icon_2_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/feature/arrow-right.svg');
    }
}

.features_grid_5 {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: var(--spacing-3);
}

.features_grid_5 > .feat_2_card:first-of-type {
    grid-row: 3 / 3;
    grid-column: 3 / 3;
}
