:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --size-d: 16px;
    --size-s: 14px;
    --size-l: 20px;
    --color-border: #e0dee6;
    --color-primary: rgb(93, 93, 255);
    --color-light: #ffffff;
    --border-radius: 24px;
    --color-title: #5a5a5a;
    --color-text: #343A40;
    --space-b: 36px;
    --weight-title: 500;
    --weight-text: 400;
}

/* ************** */
.page {
    background: var(--color-light);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}
.page_content {
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
/* ************** */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 17px;
    background: var(--color-primary);
    color: var(--color-light);
    width: 24px;
    height: 24px;
    border-radius:calc(cvar(--border-radius) /2);
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
    color: var(--color-primary);
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: blue;
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);;

    display:block;

    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);

    display: block;

    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.main {
    display: flex;
    align-items:center;
    gap: 10px;
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.main_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}

.main_content {
    display: flex;
    gap: var(--space-l);
}

.main_title {
    font-size: 50px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 42px;
}

.main_text {
    color: var(--color-text);;
    font-size: var(--size-l);
    font-weight: var(--weight-text);
    line-height: 170%;
}

.button {
    display: inline-block;
    
    font-size: var(--size-d) ;
    border-radius: var(--border-radius);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
}

.main_button {
    color: var(--color-light);
    background-color: var(--color-primary);
}

.featured {
    display: flex;
    gap: var(--space-b);
    
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    gap: var(--space-l);
}

.card_info {
    font-weight: var(--weight-title);
    font-size: var(--size-d);
    color: var(--color-text);
}

.card_image {
    height: 64px;
    width: 64px;
    border-radius: 12%;
    padding: 16px;
    gap: 10px;
}

.card_link {
    width: 90px;
    height: 25px;
    color: #0D6EFD;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#563D7C;
    padding: 24px;
    border-radius: 8px;
}

.form_content {
    display: flex;
    flex-direction: column;
}

.form_text {
    background-color:#FFFFFF;
    width: 240px;
    height: 22px;
    padding: 20px;
    border-radius: 4px;
    align-content: center;
    line-height: 20px;
    text-decoration: none;
    color: #343A40;
}

.form_title {
    font-size: 18px;
    font-weight: 400;
    line-height: 16px;
    color: #e0dee6;
    width: 117px;
    height: 30px;
}